# MyWeather

./: apikey.properties
app/: MyKeys.jks  build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: HistoryContentProvider.kt  MapsFragment.kt  MyApp.kt  MyGeofensService.kt  TestFragment.kt  WorkWithContentProviderFragment.kt
app/src/main/java/com/example/myweather/domain/room/: HistoryDao.kt  HistoryEntity.kt  MyDB.kt
app/src/main/java/com/example/myweather/fcm/: NotificationService.kt
app/src/main/java/com/example/myweather/repository/: DetailsRepository.kt  DetailsRepositoryAdd.kt  DetailsRepositoryAllWeather.kt  DetailsRepositoryOkHttpImpl.kt  DetailsRepositoryRetrofit2Impl.kt  DetailsRepositoryRoomImpl.kt  FactDTO.kt  ForecastDTO.kt  OnErrorListener.kt  OnResponseServer.kt  PartDTO.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherApi.kt  WeatherLoader.kt
app/src/main/java/com/example/myweather/repository/dto/: FactDTO.kt  ForecastDTO.kt  InfoDTO.kt  PartDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/myweather/utils/: Utils.kt
app/src/main/java/com/example/myweather/view/: DetailsFragment.kt  MainActivity.kt  MainActivityWebView.kt  MainFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/myweather/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/myweather/view/historyweatherlist/: HistoryWeatherListAdapter.kt  HistoryWeatherListFragment.kt
app/src/main/java/com/example/myweather/view/weatherlist/: WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/example/myweather/viewmodel/: AppError.kt  AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_russia.xml  ic_twotone_contact_support_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_blank.xml  fragment_details.xml  fragment_history_weather_list.xml  fragment_history_weather_list_recycler_item.xml  fragment_maps_main.xml  fragment_weather_list.xml  fragment_weather_list_item.xml  fragment_work_with_content_provider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
